{
  "AppSettings": {
    "SecretKey": "BackendAPIWebAppAlluringV1062022"
  },
  "ConnectionStrings": {
    "cns": "Data Source=CUONG;Initial Catalog=AlluringWebAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
